{
  "App": {
    "SelfUrl": "https://localhost:44347"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Medicamentos;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44347",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cf2maX3GGhT826i8"
  }
}
